machine.name=test
database.scheduler.driver=com.mysql.cj.jdbc.Driver
database.scheduler.url=jdbc:mysql://localhost/scheduler?serverTimezone=UTC&noAccessToProcedureBodies=true&useUnicode=true&characterEncoding=utf-8
database.scheduler.username=scheduler
database.scheduler.password=scheduler
database.scheduler.autocommit=true


database.target.driver=com.mysql.cj.jdbc.Driver
database.target.url=jdbc:mysql://localhost/scheduler?serverTimezone=UTC&noAccessToProcedureBodies=true&useUnicode=true&characterEncoding=utf-8
database.target.username=scheduler
database.target.password=scheduler
database.target.autocommit=true
